# My-Project-Original

./: CodeYade-Blog.sln
CodeYade-Blog.CoreLayer/: CodeYade-Blog.CoreLayer.csproj
CodeYade-Blog.CoreLayer/DTOs/Users/: LoginUserDto.cs  UserDto.cs  UserRegisterDTo.cs
CodeYade-Blog.CoreLayer/Services/Users/: IUserService.cs  UserService.cs  registerDto.cs
CodeYade-Blog.CoreLayer/Utilities/: Encoder.cs  OperationResult.cs
CodeYade-Blog.DataLayer/: CodeYade-Blog.DataLayer.csproj
CodeYade-Blog.DataLayer/Context/: BlogContext.cs
CodeYade-Blog.DataLayer/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostComment.cs  User.cs
CodeYade-Blog.DataLayer/Migrations/: 20250126064041_init_database.Designer.cs  20250126064041_init_database.cs  20250126064818_add-maxlength-to-post.Designer.cs  20250126064818_add-maxlength-to-post.cs  20250126081727_create_baseentity.Designer.cs  20250126081727_create_baseentity.cs  20250203131007_ChangeUserIdColumnType.Designer.cs  20250203131007_ChangeUserIdColumnType.cs  BlogContextModelSnapshot.cs
CodeYade-Blog.Web/: CodeYade-Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
CodeYade-Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
CodeYade-Blog.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CodeYade-Blog.Web/Pages/: Custom.cshtml  Custom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeYade-Blog.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CodeYade-Blog.Web/Pages/Header/: _MainHeader.cshtml  _TopHeader.cshtml
CodeYade-Blog.Web/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml
CodeYade-Blog.Web/Pages/UserPanel/: ChangPassword.cshtml  ChangPassword.cshtml.cs
CodeYade-Blog.Web/Pages/UserPanel/TeacherPanel/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
CodeYade-Blog.Web/Properties/: launchSettings.json
CodeYade-Blog.Web/wwwroot/authLayout/css/: main.css
